spring.application.name=sb-ecom

spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:55972/railway
spring.datasource.username=postgres
spring.datasource.password=vAZbpFaVcSUFpohYfMPTvIbAWFfBVnee

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.image=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG


# Needed if you are using elastic beanstalk
frontend.url=https://jayanta66.github.io/ecom/
image.base.url=https://sbecombackend-production.up.railway.app/images

stripe.secret.key=sk_test_51RLc0HBChbzxMRJNXDBRsppeWTOtD6FxGGPMAXm4FRMUYYgi9Dq6ejlFqFexxHOyzH3AWZxwV60a8dZoFyb9soEc0062nSsPM8


